{
  "name": "shodasha",
  "version": "0.1.0",
  "private": true,
  "description": "Personal time-management desktop app with activity tracking, habits, and kanban tasks",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:tauri": "cargo build --manifest-path src-tauri/Cargo.toml",
    "build:tracker": "cargo build --manifest-path tracker/Cargo.toml",
    "build:all": "npm run build && npm run build:tauri && npm run build:tracker",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.0",
    "sonner": "^2.0.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@next/eslint-plugin-next": "^16.2.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "agentation": "^3.0.2",
    "eslint": "^10.7.0",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
